<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color:palevioletred;
            }
           h1{
            color: black;
            font-size: 100px;
            text-align: center;
            left: 0
            ;
            right: 0;
            bottom: 0;
           }
           div{
            height: 500px;
            width: auto;
            background-color: white;
            background-image: url('ซูชิกับออมที่กรูฟ.jpg');
            background-size: 50% 150%;
           }
          
        </style>
</head>
<body>
    <h1>HAPPY VALENTINE</h1>
    <div>
      
    </div>
</body>
</html>