<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
     <style>
        body{
            background-color: pink;
        }
        h1{
            text-align: center;
            font-weight: 700;
            padding-top: 70px;
            font-size: 50px;
            color: white;

        }
        .question{
        width: 60%;
            height: 2200px;
            padding-top: 20px;
            background:whitesmoke;
     margin-left: 230px;
       margin-right: 100px;
      margin-bottom: 70px;
      margin-top: 100px;
     
    border-radius: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
    
    text-align: center; 
        }
   .yesbutton{
    border: 0cap;
            color: black;
            background-color: green;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;  
            margin-top: 35px;
            margin-right: 30px;
            font-weight: 100;
            border-radius: 50px;  
            cursor: pointer;
            text-align: right;
   }
   .nobutton{
    border: 0cap;
            color: black;
            background-color: red;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;  
            margin-top: 35px;
            font-weight: 100;
            border-radius: 50px;  
            cursor: pointer;
            text-align: right;
   }
   p{
    font-family: 'Protest Revolution', sans-serif;
    font-size: 20px;
    padding-top: 40px;
   }
  .nextbutton{
    border: 0cap;
            color: black;
            background-color: palevioletred;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;  
            margin-top: 80px;
            font-weight: 100;
            border-radius: 50px;  
            cursor: pointer;
            text-align: right;

  } 
  h3{
    color: aqua;
    padding-top: 30px;
    font-weight: 900;
    font-size: 35px;
  }
  .respond{
    color: brown;
  }
     </style>
</head>
<body>
           <h1>QUESTION AND ANSWER</h1>
           <div class="question">
                      <h3>question1</h3>
                <p> ถ้าเธอว่างเธอเต็มใจไปเดทกับเค้าหรือป่าว</p>
                <p class="respond" id="q1respond"></p>
                <button class="yesbutton" onclick="question1yes();">yes</button> <button class="nobutton" onclick="question1no();">no</button>
                
                  <h3>question2</h3>
                <p>เธอรู้สึกว่าเค้าเซ้าซี้เธอมากไปไหม</p>
                <p class="respond" id="q2respond"></p>
                <button class="yesbutton" onclick="question2yes();">yes</button> <button class="nobutton" onclick="question2no();">no</button>
                
                   <h3>question3</h3>
                <p>เวลาที่ผ่านมาสองเดือนมันเป็นเวลาที่ดีใช่ไหม</p>
                <p class="respond" id="q3respond"></p>
                <button class="yesbutton" onclick="question3yes();">yes</button> <button class="nobutton" onclick="question3no();">no</button>
                
                   <h3>question4</h3>
                <p>สมมุตินะ ถ้าเรากลับมาคุยกันได้แบบที่เราจะเข้าใจกันมากขึ้น <br>
                  เธออยากจะกลับมาคุยกันไหม</p>
                  <p class="respond" id="q4respond"></p>
                <button class="yesbutton" onclick="question4yes();" >yes</button> <button class="nobutton" onclick="question4no();">no</button>
               
                <div>
                    <button class="nextbutton" onclick="next();">nextpage</button>
                </div>
           </div>
       
           </div>
           </div>
           </div>
</body>
<script src="qa.js"></script>
</html>