<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url('flower.jpg');
        }
        .correct{
            position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:palevioletred;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
        }
        .question{
            width: 60%;
            height: 650px;
            padding-top: 20px;
            background:whitesmoke;
     margin-left: 230px;
       margin-right: 100px;
      margin-bottom: 70px;
      margin-top: 100px;
     
    border-radius: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
    
    text-align: center; 
    
        }
        .essay{
            padding-top: 50px;
            font-size: 20px;
            font-family: 'Protest Revolution', sans-serif;
        }
   .nextbutton{
        border: 0cap;
            color: black;
            background-color: green;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 30px;
            padding-right: 30px;  
            margin-top: 35px;
            font-weight: 100;
            border-radius: 50px;  
            cursor: pointer;
            text-align: right;

   }
    </style>
</head>

<body>
   
    <div class="question">
      <p class="essay "> เธอเลือกถูกเเล้ว555555ขอบคุณมากนะที่เลือกเค้าเป็นคู่วันวาเลนไทน์อ่ะ</p>
          <p class="essay">อย่างน้อยก็ในตอนนี้อ่านะอยู่ด้วยกันมาสองเดือนยังไม่ทันจะผ่านวันสำคัญ</p>
         <p class="essay"> ก็เลิกคุยกันซะก่อนละ55555อย่างน้อยวันวาเลนไทด์นี้ให้เวลาเค้าอีกสักครั้ง</p>
          <p class="essay">จะได้ไหม ครั้งสุดท้ายก็ได้ เรายังไม่เคยไปไหนมาไหนข้างนอกด้วยกันสักครั้งเลย</p>
           <p class="essay">เรียกว่าเลี้ยงส่งก็ได้นะ555 ถ้าเราสองคนไม่อยากจะพัฒนาความสัมพันธ์ </p>
            <button class="nextbutton" onclick="continute();">คลิกเพื่อไปต่อ</button>
    </div>
            
</body>
<script src="yespage,.js"></script>
</html>
